[bdist_rpm]
release = 2%{?dist}
build_requires = python-devel pcp-libs-devel
requires = python python-pymongo numpy scipy MySQL-python python-pcp pcp Cython pytz python-tzlocal
install_script = .rpm_install_script.txt
